<%@ WebHandler Language="C#" Class="img" %>

using System;
using System.Web;

public class img : IHttpHandler {

    Class1 c = new Class1();
    public void ProcessRequest(HttpContext context)
    {
        context.Response.ContentType = "text/plain";
        //int regid = (int)(context.Session["id"]);
        // context.Response.Write("Hello World");
        string imageid = context.Request.QueryString["Id"];
        string sno = context.Request.QueryString["sno"];
       
        
        //  SqlConnection connection = new SqlConnection(@"Data Source=.\SQLEXPRESS;Initial Catalog=healthpis;Integrated Security=True");
        // connection.Open();
        c.con.Open();
        c.cmd.CommandText = "select pic from shcbeneficiary where card_id='" + imageid + "' and sno='"+ sno +"'";
        //SqlCommand command = new SqlCommand("select applicant_image from Employee where applicant_image=" + imageid, connection);
        System.Data.SqlClient.SqlDataReader dr = c.cmd.ExecuteReader();
        dr.Read();
        if (dr.HasRows)
        {
            context.Response.BinaryWrite((Byte[])dr[0]);
            c.con.Close();
            context.Response.End();
        }
    }

    public bool IsReusable
    {
        get
        {
            return false;
        }
    }

}