<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Salcalculation.aspx.cs" Inherits="payrole_Salcalculation" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div style="text-align: center">
        <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
        <asp:Label ID="mesg" runat="server" Font-Size="Large" ForeColor="#C00000" Height="40%"
            Text="" Width="50%"></asp:Label></div>
    </form>
</body>
</html>
